{
  "name": "fanszoid-graph",
  "version": "1.0.0",
  "description": "Fanszoid subgraph for Mumbai",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen --debug --output-dir build/generated/",
    "build-data": "ts-node ./scripts/completeSubgraph.ts --network mumbai",
    "deploy:mumbai": "ts-node ./scripts/completeSubgraph.ts --network mumbai && graph deploy --product hosted-service fanszoid/fanszoid-tickets-mumbai  --ipfs http://ipfs.fanszoid.com/",
    "deploy:matic": "ts-node ./scripts/completeSubgraph.ts --network matic && graph deploy --product hosted-service fanszoid/fanszoid-tickets-matic  --ipfs http://ipfs.fanszoid.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fanszoid/fanszoid-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fanszoid/fanszoid-graph/issues"
  },
  "homepage": "https://github.com/Fanszoid/fanszoid-graph#readme",
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.24.1",
    "@types/node": "^17.0.21"
  }
}
